# blueprint_admin

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  index.html  package-lock.json  package.json  pom.xml
.github/: CONTRIBUTORS.md
.github/workflows/: aws.yaml  build.yaml  deploy.yml  docker.yaml
src/: App.tsx  index.tsx  sample_data.json
src/api/: apiClient.tsx
src/api/lib/: team.tsx  users.tsx
src/app/: App.tsx
src/components/: AddTeamModal.tsx  CreateUserButton.tsx  EditTeamModal.tsx  EventTable.tsx  Events.tsx  MembersTable.tsx  MetricCard.tsx  Navbar.tsx  Sidebar.tsx  TableDashboard.tsx  UserCard.tsx
src/components/icons/: BlogIcon.tsx  Dashboard.tsx  EventsIcon.tsx  ExpandIcon.tsx  HomeIcon.tsx  MembersIcon.tsx  PerformanceIcon.tsx
src/components/ui/: button.tsx  dialog.tsx  slider.tsx  tooltip.tsx
src/contexts/: AuthContext.tsx
src/data/: seed.ts
src/main/java/com/sitblueprint/admin/: AdminApplication.java
src/main/java/com/sitblueprint/admin/config/: CognitoConfig.java  GithubConfig.java  SecurityConfig.java
src/main/java/com/sitblueprint/admin/controller/: GithubController.java  MemberController.java  RootController.java
src/main/java/com/sitblueprint/admin/dto/: MemberDTO.java  RootDTO.java  TeamDTO.java
src/main/java/com/sitblueprint/admin/exception/: GlobalExceptionHandler.java  ProblemDetails.java  ResourceNotFoundException.java
src/main/java/com/sitblueprint/admin/mapper/: MemberMapper.java  TeamMapper.java
src/main/java/com/sitblueprint/admin/model/: Member.java  Team.java
src/main/java/com/sitblueprint/admin/repository/: MemberRepository.java  TeamRepository.java
src/main/java/com/sitblueprint/admin/service/: CognitoService.java  CognitoServiceImpl.java  GithubService.java  GithubServiceImpl.java  MemberService.java  MemberServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/pages/: ApplicatiosPage.tsx  Attendance.tsx  BlogPage.tsx  BuddyBot.tsx  BudgetPage.tsx  DashboardPage.tsx  Events.tsx  EventsPage.tsx  HomePage.tsx  Members.tsx  Performance.tsx  TeamLayout.tsx  TeamPage.tsx
src/services/: buddyBotApi.ts
src/test/java/com/sitblueprint/admin/: AdminApplicationTests.java
src/types/: applicationForm.ts  applicationSatisfcationForm.ts  blog.ts  buddyBot.ts  event.ts  eventForm.ts  index.ts  team.ts  user.ts
